NODE_ENV=development
VERBOSE=false
PORT=4010
DB_TYPE=pg
DB_CONNECTION_STRING=postgres://localhost:5432/estimace_dev
DB_DEBUG=false
AUTH_TOKEN_SEED=your-secrect-seed
PLAYERS_PER_ROOM_LIMIT=30
BG_TASK_GARBAGE_COLLECT_ROOMS_ENABLED=true
ROOM_TTL=2592000000 #seconds